				Нормализация
			Удаление избыточности данных.
			
				Избыточность
			Когда мы храним большеданных, чем это необходимо.
		Избыточность ведет к:
			Увелиению занимаемого места на диске;
			Аномелиям включения, обновления, удаления.
			

				1 Нф
			Переменная отношения находится в первой нормальной форме
		тогда и только тогда, когда в любом допустимом значении отношения
		каждый его кортеж содержит только одно значение для каждого из атрибутов.
		
Другими словами:
	В каждой клеточке таблицы должно быть только одно значение;
	Не должно быть повторябщихся строк.
Пример:
До                                        После
____________________________________      __________________________________
name 			| hobbies			|     name 		      | hobbies			|
Cуворов Алексей | Коньки, Мотоцикл	|     Cуворов Алексей | Коньки			|
____________________________________|     Суворов Алексей | Мотоцикл		|
                                          __________________________________|
________________________________________________________________________________
				2 Нф
			Переменная отношения находится во второй нормальной форме тогда и
			только тогда, когда она находится в первой нормальной форме и каждый
			неключевой атрибутов неприводимо зафисит от ее потенциального ключа.

Другими словами:
	Таблица в 1НФ;
	Есть первичный ключ;
	Все атрибуты зависят от первичного ключа целикм, а не от какой-то его части.
	
	Решение декомпозиция таблицы - разделение таблицы на несколько, в кторых есть 
свой уникальный первичный ключ.
________________________________________________________________________________
				3 НФ
		Переменная отношения находится в третьей нормальной форме тогда и только тогда, 
		когда она находится во второй нормальной форме, и отсутствуют 
		транзитивные функциональне зависимости неключевых атрибутов от ключевых.
		
Другими словами:
	Таблица в 2НФ;
	Все атрибуты зависят только от первичного ключа, но не от других атрибутов.

Решается декомпозицией таблиц
________________________________________________________________________________
				Усиленная 3 НФ
				Нормальная форма Бойска-Кода
			Переменная отношения находится в нормальной форму Бойска-Кода тогда
			и только тогда, когда каждая её нетривиальная и неприводимая слева 
			функциональная зависимость имеет в качестве своего детерминанта 
			некоторый потенциальный ключ.

Другими словами:
	Таблица в 3 НФ;
	Ключевые атрибуты не должны зависеть от не ключевых.
________________________________________________________________________________		
				4 НФ
			Переменная отношения находится в четвертой нормальной форме, если
			она находится в нормальной форме Бойска-Кода и не содержит
			нетривиальных многознаных зависимостей.

Другими словами:
	Таблица в НФ Бойска-Кода;
	Устраняются многозначные зависимости.
		
До									После декомпозиции
_________________________________	____________________	____________________
name_id	| hobbies	| project	|   name_id	| hobbies	|   name_id	| project	|
1 		| Коньки	| Сантехник |   1 		| Коньки	|   1 		| Сантехник |
1 		| Мотоцикл	| Дизайнер	|   1 		| Мотоцикл	|   1 		| Дизайнер	|
________________________________|   ____________________|   ____________________|
________________________________________________________________________________
				5 НФ
				Проекционно-соединительная нормальная форма
			Переменная отношения находится в пятой нормальной форме тогда и только
			тогда, когда каждая нетривиальная зависимость соединения в ней 
			определяется потенциальным ключом|ключами этого отношения.

Другими словами:
	Таблица в 4 НФ;
	Устраняются нетривиальные зависимости;
	Декомпозиция без потерь.
